%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'class_数据连接_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{708.375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52444502)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{class_数据连接_svg-tex.pdf}}%
    \put(0.18263632,0.50163824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ConnectionClassController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{class_数据连接_svg-tex.pdf}}%
    \put(0.02143992,0.47173438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}connectionClassControllerService: ConnectionClassControllerService\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{class_数据连接_svg-tex.pdf}}%
    \put(0.02143992,0.44580722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}findAllConnectionClass(): HttpResponse\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{class_数据连接_svg-tex.pdf}}%
    \put(0.02143992,0.42835004){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}findConnectionInfo(): HttpResponse\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{class_数据连接_svg-tex.pdf}}%
    \put(0.66649021,0.49290346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{ConnectionClassControllerService}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{class_数据连接_svg-tex.pdf}}%
    \put(0.5847009,0.4545295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}findAllConnectionClass(): List<DataConnectionClass>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{class_数据连接_svg-tex.pdf}}%
    \put(0.5847009,0.43707244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}findConnectionInfo(): String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{class_数据连接_svg-tex.pdf}}%
    \put(0.65060879,0.273814){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ConnectionClassControllerServiceImpl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{class_数据连接_svg-tex.pdf}}%
    \put(0.56670196,0.24391012){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dataConnectionClassMapper: DataConnectionClassMapper\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{class_数据连接_svg-tex.pdf}}%
    \put(0.56670196,0.21798297){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}findAllConnectionClass(): List<DataConnectionClass>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{class_数据连接_svg-tex.pdf}}%
    \put(0.56670196,0.20052579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}findConnectionInfo(): String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{class_数据连接_svg-tex.pdf}}%
    \put(0.68210693,0.04600035){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{DataConnectionClassMapper}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{class_数据连接_svg-tex.pdf}}%
    \put(0.6667549,0.00762639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}getOne(): DataConnectionClass\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{class_数据连接_svg-tex.pdf}}%
    \put(0.3340921,0.3349151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DataConnectionClass\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.30501124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}id: String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.28755418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}name: String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.270097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}connectionUrl: String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.25263983){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pictureDir: String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.23518264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}isDeleted: Integer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.21772549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}connectionClassInfo: String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.2002684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}connectionDriver: String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.18281125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}connectionType: String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.15688397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}getId(): String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{class_数据连接_svg-tex.pdf}}%
    \put(0.30359979,0.13942682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}setId(): Void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{class_数据连接_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
