%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '权限管理_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.28903198bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76510169)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{权限管理_svg-tex.pdf}}%
    \put(0.51999997,0.72901769){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{权限管理}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{权限管理_svg-tex.pdf}}%
    \put(0.24880362,0.43764561){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}用户管理\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{权限管理_svg-tex.pdf}}%
    \put(0.71186297,0.49615764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}用户信息管理\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{权限管理_svg-tex.pdf}}%
    \put(0.74341934,0.6424228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}部门管理\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{权限管理_svg-tex.pdf}}%
    \put(0.74341934,0.34988394){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}职务管理\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{权限管理_svg-tex.pdf}}%
    \put(0.24880362,0.23511869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}权限管理\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{权限管理_svg-tex.pdf}}%
    \put(0.74341934,0.06184566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}功能权限\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{权限管理_svg-tex.pdf}}%
    \put(0.74341934,0.2058648){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}数据权限\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{权限管理_svg-tex.pdf}}%
    \put(-0.00163059,0.26374586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}用户\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{权限管理_svg-tex.pdf}}%
    \put(0.50362906,0.48591067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«包含»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{权限管理_svg-tex.pdf}}%
    \put(0.50362906,0.57817295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«包含»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{权限管理_svg-tex.pdf}}%
    \put(0.50362906,0.4184017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«包含»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{权限管理_svg-tex.pdf}}%
    \put(0.50362906,0.17761973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«包含»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{权限管理_svg-tex.pdf}}%
    \put(0.50362906,0.24062807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«包含»\end{tabular}}}}%
  \end{picture}%
\endgroup%
